{
  "name": "out-out",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "copy-to-docs": "rimraf docs && mkdirp docs && cp -R dist docs",
    "build-to-docs": "npm run build && npm run copy-to-docs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.2",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "mkdirp": "^3.0.1",
    "rimraf": "^6.0.1"
  }
}
